cabal-version:       >=1.10
-- Initial package description 'cpals.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                cpals
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Sean Chalmers
maintainer:          sean.chalmers@obsidian.systems
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
    S1.C1
    S1.C2
    S1.C3
    S1.C4
    S1.C5

  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , bytestring
                     , lens
                     , vector
                     , errors
                     , text

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
